import { SubscriptionPlan } from 'src/entities/Subscription';

export const PLANS = [
  {
    id: SubscriptionPlan.BASE,
    name: 'Бесплатный',
    price: 0,
    description: 'Для простых задач и знакомства',
    isCurrentPlan: true,
    features: [
      'Базовый доступ:',
      'Сообщения — ∞',
      'Быстрые модели — 10/день',
      'Продвинутые модели — 10/день',
      'Генерация изображений — 10/мес',
      'Генерация видео — 10/мес',
      'Загрузка файлов и изображений',
      'Память — 3 чата',
    ],
  },
  {
    id: SubscriptionPlan.PLUS,
    name: 'Плюс',
    price: 0,
    oldPrice: 199,
    isPopular: true,
    description: 'Для регулярных задач',
    features: [
      'Расширенный доступ:',
      'Сообщения — ∞',
      'Быстрые модели — ∞',
      'Продвинутые модели — ∞',
      'Генерация изображений — 100/мес',
      'Генерация видео — 100/мес',
      'Загрузка файлов и изображений',
      'Память — ∞',
      'Проекты',
    ],
  },
  {
    id: SubscriptionPlan.PRO,
    name: 'Профессиональный',
    price: 3000,
    description: 'Для профессионалов и команд',
    features: [
      'Максимальные возможности:',
      'Сообщения — ∞',
      'Быстрые модели — ∞',
      'Продвинутые модели — ∞',
      'Генерация изображений — ∞',
      'Генерация видео — ∞',
      'Загрузка файлов и изображений',
      'Память — ∞',
      'Проекты',
      'Приоритетный доступ',
      'Максимальная скорость',
      'Расширенная работа с файлами',
    ],
  },
];

export const PLAN_PRICE = Object.fromEntries(
  PLANS.map((plan) => [plan.id, plan.price]),
);
